# Modularz

./: .gitignore  Modularz.sln  README.md
Modularz/: Dockerfile  Modularz.csproj  Program.cs  package-lock.json  package.json  postcss.config.js  tailwind.config.js  webpack.config.js
Modularz.Data/: Modularz.Data.csproj
Modularz.Data/EF/: BlogDbContext.cs  BlogPost.cs  BlogUser.cs  DesignTimeFactory.cs
Modularz.Data/Migrations/: 20220102145236_init.Designer.cs  20220102145236_init.cs  20220102151451_betterUser.Designer.cs  20220102151451_betterUser.cs  20220102152607_UpdateBlogDateTime.Designer.cs  20220102152607_UpdateBlogDateTime.cs  20220102155422_tempTokoen.Designer.cs  20220102155422_tempTokoen.cs  20220111094129_optionalDateTime.Designer.cs  20220111094129_optionalDateTime.cs  BlogDbContextModelSnapshot.cs
Modularz.Data/Repository/: PostRepository.cs  UserRepository.cs
Modularz/Controllers/: AdminController.cs  ApiController.cs  AuthController.cs  HomeController.cs  InitController.cs
Modularz/Models/: AppState.cs  EnvSettings.cs  ErrorViewModel.cs  IndexModel.cs  InitModel.cs  LoginViewModel.cs
Modularz/Properties/: launchSettings.json
Modularz/React/: app.jsx  input.css  post-editor.jsx
Modularz/Views/: _ViewImports.cshtml
Modularz/Views/Admin/: AddPost.cshtml  ListPost.cshtml
Modularz/Views/Auth/: Login.cshtml
Modularz/Views/Home/: Index.cshtml  ViewPost.cshtml
Modularz/Views/Init/: Startup.cshtml
Modularz/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml
Modularz/wwwroot/app/: app.css  main.js
Modularz/wwwroot/css/: site.css
Modularz/wwwroot/js/: post-editor.js
